
<!DOCTYPE html>

<html>
  <head><link rel="shortcut icon" type="image/x-icon" href="SnowflakeEnriched.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preface &#8212; Contents v1.0 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/my.css" type="text/css" />
    <link rel="stylesheet" href="static/copybutton.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <script src="static/clipboard.min.js"></script>
    <script src="static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" />
    <link rel="prev" title="Snowflake Enriched" href="index.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>It was an autumn day of 2020 with COVID lockdown, our office team was working on data engineering research using
mulitple data platforms like Azure Synapse, Databricks, and Snowflake. Having always believed in the power of
education, Raj began considering writing a book
on end-to-end data engineering aspects. He met with his colleague Babu over coffee in the evening and talked about it.</p>
<p>Raj and Babu decided to take upon the venture of writing a book on Snowflake for the SQL developer community, and
eventually asked another colleague Siva to join along in the journey.
Together, we made a commitment of three hours a day, three days a week, over the next three months of
our time to make our dream come true.
Looking back, our experience has taught us that one only needs the dedication to achieve success.</p>
<p>Throughout this experience, we have shared a common goal of assisting those deprived of education in India, and
decided to contribute to the NGO Akshaya Patra. We believe there lies a significant potential hidden
under the burdens of inequality.
We are dedicating this book to all the children who suffer from malnutrition on a daily basis.
We would greatly appreciate any donations made to <a class="reference external" href="https://www.akshayapatra.org/onlinedonations"  target="_blank">https://www.akshayapatra.org/onlinedonations</a>.</p>
<p>The main objective of the book is to lay-out a complete data platform solution that solves business stakeholder’s needs.
We have included hands-on code throughout the book.
The user community can take datasets from this book and execute the code. This will provide
end-to-end coding exposure in the Snowflake data platform.</p>
<p>Many existing books have scattered examples to cover different aspects of the underlying technology.
We instead wanted to employ a project-driven approach, consisting of data collection, modeling, ingestion, transformation,
and visualization. In the current developer community using SQL for existing relational database solutions,
this book will serve as a tool for software development using Snowflake.</p>
<p>We hope readers will find this book easy to follow and helpful for learning the Snowflake.</p>
<div class="section" id="about-the-authors">
<h2>About the authors<a class="headerlink" href="#about-the-authors" title="Permalink to this headline">¶</a></h2>
<p><strong>Raj Rathi</strong> has been working in data management and data science, designing solutions from the ground
up over the last 20+ years. His design thinking in data domain is completely based on
the business-first approach. He was the founder of an analytical company that helped credit unions align
business processes closely through data analytics. He has a dual-degree MBA and a Master’s in engineering, holds a CFA charter, and
is always interested in trying out new technologies to help the business grow.</p>
<p><strong>Babu Abraham</strong> is a Senior Data Engineer and Architect with hands-on experience in designing and
refactoring large enterprise data warehouses and associated ETLs for 15+ years.
He is an engineering graduate in Computer Science, who has demonstrated strength by undertaking
some of the challenging data warehouse projects in various business domains like healthcare,
manufacturing, wholesale, and insurance using best practices.</p>
<p><strong>Siva Pentela</strong> has been working in data analytics and enterprise application development over the last
15 years. He is involved in the development of innovative solutions from design, development to the final deployment.
He is passionate about data engineering, automation, and process simplification.
He has a master’s degree in computer science.</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>We also want to thank the open-source community for making the necessary tools readily available.</p>
<p>Special thanks to :</p>
<blockquote>
<div><ul class="simple">
<li><p>Python community</p></li>
<li><p>Rst2html project</p></li>
<li><p>Rst2pdf project</p></li>
<li><p>Sphinx project</p></li>
<li><p>Anthony Scopatz repo on hidden-code</p></li>
<li><p>Sphinx copy-button</p></li>
<li><p>Github.com provides a wonderful place to host the pages</p></li>
<li><p>Google Colab nurturing data science by providing a free platform for experiments</p></li>
<li><p>VS Code tools</p></li>
<li><p>Integrated Postsecondary Education Data System (IPEDS)</p></li>
</ul>
</div></blockquote>
<p>Finally, thanks to Snowflake for making data warehousing extremely easy for all SQL communities.</p>
<p>Raj wants to extend his thanks to wonderful children Pranjali, Praneet, Vedant, and family members for helping on multiple fronts, and constantly providing positive criticism.
He also wants to express his deep gratitude to McGrawHill Higher education finance department motivated him to use public domain data (IPED),
Baxter Credit Union for bringing his analytical skill sets to the front and center,
and MGM’s College of Engineering, Nanded offering the first job to teach in the community.</p>
<p>Babu also wants to thank his family for their support, especially his yongest son Rohan for all
the help during this journey.</p>
<p>Siva wants to thank his family for all the support throughout this journey.</p>
<p>We would like to thank our employer, CUNA Mutual Group, for always exploring technology initiatives
while creating new software solutions in the marketplace. That has provided us encouragement to think outside the
box and do something for our community.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="./index.html">&nbsp;&nbsp;<img src= "images/tableofcontents.png" width="25px" height="20px"><font color="blue"><b>Table of contents</b> </font></a></p></td>
<td><p><a class="reference external" href="./index.html">&nbsp;&nbsp;<img src= "images/previouschapter.png" width="30px" height="20px"><font color="blue"><b>Previous chapter</b> </font></a></p></td>
<td><p><a class="reference external" href="./Introduction.html">&nbsp;&nbsp;<img src= "images/nextchapter.png" width="30px" height="20px"><font color="blue"><b>Next chapter</b> </font></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Contents</a></h1>









<p class="caption"></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-the-authors">About the authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroducingSnowflake.html">Introducing Snowflake</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroducingDataplatform.html">Introducing data platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSVIngestion.html">CSV ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSONIngestion.html">JSON ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="ORCIngestion.html">ORC ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParquetIngestion.html">Parquet ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemiStructuredDataIngestion.html">Multi-format ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="PipelineOrchestration.html">Workflow orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="BusinessInsights.html">Business insights</a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abbreviations.html">Abbreviations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Snowflake Enriched</a></li>
      <li>Next: <a href="Introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" /> <br><br> <img src="images/frontpage.JPG" >
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>