
<!DOCTYPE html>

<html>
  <head><link rel="shortcut icon" type="image/x-icon" href="SnowflakeEnriched.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-format ingestion &#8212; Contents v1.0 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/my.css" type="text/css" />
    <link rel="stylesheet" href="static/copybutton.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <script src="static/clipboard.min.js"></script>
    <script src="static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow orchestration" href="PipelineOrchestration.html" />
    <link rel="prev" title="Parquet ingestion" href="ParquetIngestion.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multi-format-ingestion">
<h1>Multi-format ingestion<a class="headerlink" href="#multi-format-ingestion" title="Permalink to this headline">¶</a></h1>
<p>We will learn how to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Multiformat data layouts.</p></li>
<li><p>Dynamic SQL table creation and load.</p></li>
<li><p>Servicing layer load for multiple tables.</p></li>
</ul>
</div></blockquote>
<p>Transactional system generates data into a variety of layouts like undefined formats and variable blocked files. Undefined format consists of records and blocks with no predefined single structure. Variable blocked format places several variable-length records with an additional block descriptor.</p>
<p>In our case,
a single lookup file generated from the source system contains data for
multiple entities. Based on the first attribute in the file, we
can derive the name of an underlying entity. By definition, semi-structured data is the information that does not reside in
a relational database. But, it has some properties that make it easier to analyze.
With some additional transformation logic, we can store them in the relation database.</p>
<p>Data for multiple entities listed below is available in a single file.</p>
<blockquote>
<div><ul class="simple">
<li><p>Institution status</p></li>
<li><p>Carnegie classification</p></li>
<li><p>Economic bureau region</p></li>
<li><p>TitleIV eligibility code</p></li>
<li><p>Institution type</p></li>
<li><p><strong>…</strong></p></li>
</ul>
</div></blockquote>
<div class="section" id="multiformat-data-layout">
<h2>Multiformat data layout<a class="headerlink" href="#multiformat-data-layout" title="Permalink to this headline">¶</a></h2>
<p>Sample data from the source system is shown in the table below.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Source system data layout</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CodeName</p></th>
<th class="head"><p>TableData</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>stabbr</p></td>
<td><p>'AL'='Alabama'</p></td>
</tr>
<tr class="row-odd"><td><p>stabbr</p></td>
<td><p>'AK'='Alaska'</p></td>
</tr>
<tr class="row-even"><td><p>stabbr</p></td>
<td><p>'AZ'='Arizona'</p></td>
</tr>
<tr class="row-odd"><td><p>ACT</p></td>
<td><p>'A'='Active - institution active'</p></td>
</tr>
<tr class="row-even"><td><p>ACT</p></td>
<td><p>'N'='New (active) - added during the current year'</p></td>
</tr>
<tr class="row-odd"><td><p>ACT</p></td>
<td><p>'R'='Restore (active) - restored to the current universe'</p></td>
</tr>
</tbody>
</table>
<p>The first column helps to identify the target entity
and the second column is the actual data row for target tables. Data for multiple columns is
separated by an <strong>'='</strong> sign.</p>
<p>In the above example, we are creating 2 lookup tables, one for StateAbbrevation and another for AccountStatus.
The StateAbbrevation table should be loaded with two attributes: code and description.
The attribute values for the first row are <strong>'AL'</strong> and <strong>'Alabama'</strong>.
Similarly, AccountStatus should be loaded with the values <strong>'A'</strong> and <strong>'Active - institution active'</strong>
, <strong>N</strong> and <strong>'New (active) - added during the current year'</strong> etc..</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Please refer to the section 'Load the files to the internal stage for IPEDS' in the chapter 'Introducing data platform' for creating staged files</em>.</p>
</div>
<p>Data is available for processing in the staged file <strong>&#64;IPEDS_CM</strong>.</p>
<p>The following query is used to get rows from the staged file.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>SELECT  t.$1 AS CodeName,
        t.$2  TableData
FROM   @IPEDS_CM t
</pre></div>
</div>
</div>
<div class="section" id="dynamic-od-table-creation-and-load">
<h2>Dynamic OD table creation and load<a class="headerlink" href="#dynamic-od-table-creation-and-load" title="Permalink to this headline">¶</a></h2>
<p>We have added a mapping table <strong>CodeDestinationTable</strong> that provides the destination table name for the code.</p>
<p>The following script will create and load the table called CodeDestinationTable.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p>Show/Hide script for: Create CodeDestination entity and load data</p>
</div>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">CodeDestinationTable</span>
<span class="p">(</span>
                <span class="n">Code</span> <span class="n">STRING</span><span class="p">,</span>
                <span class="n">TableName</span> <span class="n">STRING</span>
<span class="p">);</span>


<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">CodeDestinationTable</span> <span class="p">(</span><span class="n">Code</span><span class="p">,</span><span class="n">TableName</span><span class="p">)</span>
<span class="n">SELECT</span> <span class="s1">&#39;ACT&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionStatus&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;c15basic&#39;</span><span class="p">,</span><span class="s1">&#39;CarnegieClassification2015&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;c18basic&#39;</span><span class="p">,</span><span class="s1">&#39;CarnegieClassification2018&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;c18ipug&#39;</span><span class="p">,</span><span class="s1">&#39;CarnegieClassification2000&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;carnegie&#39;</span><span class="p">,</span><span class="s1">&#39;CarnegieClassification&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;cbsa&#39;</span><span class="p">,</span><span class="s1">&#39;CoreBasedStatisticalArea&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;cbsatype&#39;</span><span class="p">,</span><span class="s1">&#39;CBSATypeMetropolitan&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;ccbasic&#39;</span><span class="p">,</span><span class="s1">&#39;CarnegieClassification2005&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;cngdstcd&#39;</span><span class="p">,</span><span class="s1">&#39;StateCongressionalDistricID&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;control&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionControl&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;countycd&#39;</span><span class="p">,</span><span class="s1">&#39;CountryCode&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;csa&#39;</span><span class="p">,</span><span class="s1">&#39;CombinedStatisticalArea&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;cyactive&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionActive&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;deathyr&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionDeletedYear&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;deggrant&#39;</span><span class="p">,</span><span class="s1">&#39;DegreeGrantingStatus&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;dfrcgid&#39;</span><span class="p">,</span><span class="s1">&#39;NCESDataFeedbackReport&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;dfrcuscg&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionDataFeedbackReport&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;f1syscod&#39;</span><span class="p">,</span><span class="s1">&#39;IdentificationNumberMultiCampusOrganization&#39;</span> <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;f1systyp&#39;</span><span class="p">,</span><span class="s1">&#39;MultiinstitutionMulticampusOrganization&#39;</span> <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;fips&#39;</span><span class="p">,</span><span class="s1">&#39;FIPSStateCode&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;groffer&#39;</span><span class="p">,</span><span class="s1">&#39;GraduateOffering&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;hbcu&#39;</span><span class="p">,</span><span class="s1">&#39;HistoricallyBlackCollege&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;HDEGOFR1&#39;</span><span class="p">,</span><span class="s1">&#39;HighestDegreeOffered&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;hloffer&#39;</span><span class="p">,</span><span class="s1">&#39;HighestLevelOffering&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;hospital&#39;</span><span class="p">,</span><span class="s1">&#39;HospitalInstitution&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;iclevel&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionLevel&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;instcat&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionalCategory&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;instsize&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionSizeCategory&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;landgrnt&#39;</span><span class="p">,</span><span class="s1">&#39;LandGrantInstitution&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;locale&#39;</span><span class="p">,</span><span class="s1">&#39;UrbanizationDegree&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;medical&#39;</span><span class="p">,</span><span class="s1">&#39;MedicalDegreeGranted&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;necta&#39;</span><span class="p">,</span><span class="s1">&#39;NewEnglandArea&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;obereg&#39;</span><span class="p">,</span><span class="s1">&#39;EconomicBureauRegion&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;opeflag&#39;</span><span class="p">,</span><span class="s1">&#39;TitleIVEligibilityCode&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;openpubl&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionOpenGeneralPublic&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;postsec&#39;</span><span class="p">,</span><span class="s1">&#39;PrimaryPostsecondaryIndicator&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;pseflag&#39;</span><span class="p">,</span><span class="s1">&#39;PostsecondaryInstitution&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;pset4flg&#39;</span><span class="p">,</span><span class="s1">&#39;PostsecondaryTitleIVInstitutionIndicator&#39;</span> <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;rptmth&#39;</span><span class="p">,</span><span class="s1">&#39;ReportingMethod&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;sector&#39;</span><span class="p">,</span><span class="s1">&#39;InstitutionSector&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;stabbr&#39;</span><span class="p">,</span><span class="s1">&#39;StateAbbreviation&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;tribal&#39;</span><span class="p">,</span><span class="s1">&#39;TribalCollege&#39;</span>  <span class="n">UNION</span> <span class="n">ALL</span>
<span class="n">SELECT</span> <span class="s1">&#39;ugoffer&#39;</span><span class="p">,</span><span class="s1">&#39;UndergraduateOffering&#39;</span> <span class="p">;</span>
</pre></div>
</div>
</div>
<p>The CodeDestination table is used to create the corresponding OD table and
service layer table. Furthermore, it is used for populating data dynamically from the staged file to the OD tables.</p>
<p>We concatenate '<strong>od_</strong>' to the table name column from the CodeDestination entity.
In the <strong>pr_od_CodeMapping_Load</strong> stored procedure,
we check if the corresponding table exists in the Snowflake.
If the table is there, it is truncated and the staged file data for
that code is loaded into the specific OD table. If the table is missing, then a new table is added and used
to load data.</p>
<p>The combination of the CodeDestinationTable table and &#64;IPEDS_CM staged file is used to populate multiple operational data stores.
For example, when the code column content has value <strong>stabbr</strong>, then the destination table will be <strong>od_StateAbbreviation</strong>. The
content of the TableData column from &#64;IPEDS_CM, with <strong>$1 = 'StateAbbreviation'</strong>,
will be used to populate od_StateAbbreviation.</p>
<p>The following script outlines this process.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p>Show/Hide script for: Create OD CodeMapping load stored procedure</p>
</div>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>CREATE OR REPLACE PROCEDURE pr_od_CodeMapping_Load()
RETURNS STRING
LANGUAGE javascript
AS
$$
var sql_GetTables = `SELECT DISTINCT UPPER(s.$1) AS CodeName ,
                        UPPER(TableName) AS DestinationTable
                FROM @IPEDS_CM s
                INNER JOIN CodeDestinationTable
                        ON s.$1 =  CodeDestinationTable.Code
                ORDER BY CodeName;`

CmdTables = {sqlText: sql_GetTables};
StmtTables = snowflake.createStatement(CmdTables);
rsTables = StmtTables.execute();
var strSQLCommands = &#39;&#39;;
var strTablePrefix = ` od_`
while (rsTables.next())  {
var strStgTableName         = strTablePrefix
        + rsTables.getColumnValue(&quot;DESTINATIONTABLE&quot;)
var sqlStgTableTruncate     = `TRUNCATE TABLE IF EXISTS `
        + strStgTableName +`;`
var sqlStgTableCreate       = `CREATE TABLE IF NOT EXISTS`
        + strStgTableName+` (Code STRING, Description STRING);`
var sqlTargetTableCreate    = `CREATE TABLE IF NOT EXISTS`
        +&#39; &#39;+ rsTables.getColumnValue(&quot;DESTINATIONTABLE&quot;)
        +` (Code STRING, Description STRING);`
var sqlStgTableInsert       = `INSERT INTO
        `+ strStgTableName + `(Code,Description)
        SELECT
         LEFT(CodeValuePair,POSITION(&#39;=&#39;,CodeValuePair,1)-1) Code,
         RIGHT(CodeValuePair,
                LEN(CodeValuePair) - POSITION(&#39;=&#39;,CodeValuePair,1))
                        TableCodeValue
        FROM(
                SELECT
                        $1 AS CodeName,
                        $2 AS TableData,
                        REPLACE($2,&#39;&#39;&#39;&#39;,&#39;&#39;) AS CodeValuePair
                 FROM @IPEDS_CM t
                WHERE UPPER($1) = &#39;
                        `+ rsTables.getColumnValue(&quot;CODENAME&quot;) + `&#39; ) A;`
var arrSqlCmd =[4];
arrSqlCmd[0] = sqlStgTableTruncate
arrSqlCmd[1] = sqlStgTableCreate
arrSqlCmd[2] = sqlTargetTableCreate
arrSqlCmd[3] = sqlStgTableInsert
var sql_ExecCommand =&#39;&#39;;
for (var j=0;j&lt;arrSqlCmd.length; j++)
{
        sql_ExecCommand = arrSqlCmd[j]
        try
        {
                snowflake.execute(
                        {sqlText: sql_ExecCommand}
                );
        }
        catch(err)
        {
                return &quot;Failed :&quot; + err;
        }
}
}
return &quot;Success&quot;;
$$;
</pre></div>
</div>
</div>
<p>On executing the above stored procedure, the following tables are added and loaded with data from the single staged file.</p>
<blockquote>
<div><ul class="simple">
<li><p>od_InstitutionStatus</p></li>
<li><p>od_CoreBasedStatisticalArea</p></li>
<li><p>od_CBSATypeMetropolitan</p></li>
<li><p>od_CarnegieClassification2005</p></li>
<li><p>od_StateCongressionalDistricID</p></li>
<li><p>od_InstitutionControl</p></li>
<li><p>od_CountryCode</p></li>
<li><p><strong>……..</strong></p></li>
<li><p>od_IdentificationNumberMultiCampusOrganization</p></li>
<li><p>od_MultiinstitutionMulticampusOrganization</p></li>
<li><p>od_FIPSStateCode</p></li>
<li><p>od_GraduateOffering</p></li>
<li><p>od_NewEnglandArea</p></li>
<li><p>od_EconomicBureauRegion</p></li>
<li><p>od_TitleIVEligibilityCode</p></li>
<li><p>od_InstitutionOpenGeneralPublic</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="servicing-layer-merge-data-load">
<h2>Servicing layer merge data load<a class="headerlink" href="#servicing-layer-merge-data-load" title="Permalink to this headline">¶</a></h2>
<p>Once data is loaded into the operational data zone, we use a similar approach to merge data to the final servicing layer entities.
We check the existence of these entities dynamically, and missing entities are added. Data is merged from the OD to these entities using
<strong>pr_CodeMapping_Load</strong>.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p>Show/Hide script for: Create CodeMapping load stored procedure</p>
</div>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>DROP PROCEDURE IF EXISTS pr_CodeMapping_Load();

CREATE OR REPLACE PROCEDURE pr_CodeMapping_Load()
RETURNS STRING
LANGUAGE javascript
AS
$$
        var sql_GetTables =
        `SELECT DISTINCT TableName AS DestinationTable
      FROM CodeDestinationTable
      ORDER BY DestinationTable;`

        CmdTables = {sqlText: sql_GetTables};
        StmtTables = snowflake.createStatement(CmdTables);
        rsTables = StmtTables.execute();
        var strTablePrefix = `od_`
        while (rsTables.next())  {
        var strStgTableName             = &quot; &quot;
                        + strTablePrefix
                        + rsTables.getColumnValue(&quot;DESTINATIONTABLE&quot;)
        var sqlMergeSQL         =
        `MERGE INTO `
                + rsTables.getColumnValue(&quot;DESTINATIONTABLE&quot;) + ` t
           USING ` + strStgTableName + ` s ON t.Code = s.Code
                WHEN MATCHED AND (t.Description &lt;&gt; s.Description) THEN
                        UPDATE SET Description  = s.Description
                WHEN NOT MATCHED THEN
                        INSERT (Code,Description)
                        VALUES (s.Code,s.Description)
                        ;`
                try
                {
                        snowflake.execute(
                           {sqlText: sqlMergeSQL}
                        );
                }
                catch(err)
                {
                        return &quot;Failed :&quot; + err;
                }
        }
        return &quot;success&quot;
$$;
</pre></div>
</div>
</div>
<p>The complete loading of code mapping data is achieved by calling these stored procedures as below.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CALL</span>  <span class="n">pr_od_CodeMapping_Load</span><span class="p">();</span>
<span class="n">CALL</span>  <span class="n">pr_CodeMapping_Load</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>There is significant flexibility built-in Snowflake to manage a variety of data needs.
We learned how to load data from a
single file into multiple entities.
We have explained how to create lookup tables
dynamically using code mapping.
With JavaScript-based stored procedures, we can consume a variety of data record layouts programmatically.
We have demonstrated how various lookup tables can be created dynamically using a mapping table.</p>
<p>So far we ingested all this data by calling the Snowflake stored procedure. In real life, the data load
needs to be on autopilot mode. In the next chapter, we will cover how to develop a homegrown
scheduler, that can be used to manage all the ingestion steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Code is available to download at:</em>
<a class="reference external" href="https://github.com/versatiledp/SnowflakeEnriched/tree/master/source/code/SQL/CodeMapping" target="_blank">SnowflakeEnriched/tree/master/source/code/SQL/CodeMapping</a></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="./index.html">&nbsp;&nbsp;<img src= "images/tableofcontents.png" width="25px" height="20px"><font color="blue"><b>Table of contents</b> </font></a></p></td>
<td><p><a class="reference external" href="./ParquetIngestion.html">&nbsp;&nbsp;<img src= "images/previouschapter.png" width="30px" height="20px"><font color="blue"><b>Previous chapter</b> </font></a></p></td>
<td><p><a class="reference external" href="./PipelineOrchestration.html">&nbsp;&nbsp;<img src= "images/nextchapter.png" width="30px" height="20px"><font color="blue"><b>Next chapter</b> </font></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Contents</a></h1>









<p class="caption"></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroducingSnowflake.html">Introducing Snowflake</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroducingDataplatform.html">Introducing data platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSVIngestion.html">CSV ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSONIngestion.html">JSON ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="ORCIngestion.html">ORC ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParquetIngestion.html">Parquet ingestion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-format ingestion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiformat-data-layout">Multiformat data layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-od-table-creation-and-load">Dynamic OD table creation and load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#servicing-layer-merge-data-load">Servicing layer merge data load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PipelineOrchestration.html">Workflow orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="BusinessInsights.html">Business insights</a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abbreviations.html">Abbreviations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ParquetIngestion.html" title="previous chapter">Parquet ingestion</a></li>
      <li>Next: <a href="PipelineOrchestration.html" title="next chapter">Workflow orchestration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" /> <br><br> <img src="images/frontpage.JPG" >
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>